<!DOCTYPE html>
<html>
<!--<head>-->
    <!--<meta http-equiv="content-type" content="text/html; charset=UTF-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/css/material.min.css">-->
    <!--<link rel="stylesheet" href="./css/bootstrap-material-datetimepicker.css">-->
    <!--<link href="http://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css">-->
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

    <!--<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>-->
    <!--<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>-->
    <!--<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>-->
    <!--<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>-->
    <!--<script type="text/javascript" src="./js/bootstrap-material-datetimepicker.js"></script>-->

<!--</head>-->
<head>
    <title>Meal Targets</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta X-UA-Compatible="IE=edge">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/bootstrap-material-design/dist/css/material.min.css">
    <link rel="stylesheet" href="./assets/downloads/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" href="./bower_components/material-design-icons/iconfont/material-icons.css">
    <script src="./node_modules/react/dist/react.js"></script>
    <script src="./node_modules/react-dom/dist/react-dom.js"></script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="./bower_components/momentjs/min/moment-with-locales.js"></script>
    <script src="./assets/downloads/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
</head>
<body>

<label for="inpBreakfastAt">Breakfast At</label>
<input type="time" step="1800" value="03:30" id="inpBreakfastAt">

<br>

<label for="inpBeInBedAt">Be In Bed At</label>
<input type="time" step="1800" value="22:30" id="inpBeInBedAt">

<br>

<label for="inpNumberOfMeals"># of Meals</label>
<input type="number" step="1" min="3" max="7" value="7" id="inpNumberOfMeals">

<br>

<div id="example"></div>
<script src="./assets/js/script.js"></script>
</body>
</html>